<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Myungkou Shin" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title> Myungkou Shin </title>

  <style> 
    @import url('https://fonts.googleapis.com/css?family=Lato');
    #container a { color: #363C3F; text-decoration: none; }
    #container a:link { color: #363C3F; font-size: 18px; text-decoration: none; }
    #container a:visited { color: #363C3F; text-decoration: none; }
    #container a:hover { color: #884548; text-decoration: none; }
    #container a:active { color: #363C3F; text-decoration: none; }
    
    #research a { color: #001987; font-size: 14px; text-decoration: none; }
    #research a:link { color: #001987; font-size: 14px; text-decoration: none; }
    #research a:visited { color: #001987; text-decoration: none; }
    #research a:hover { color: #555; text-decoration: none; }
    #research a:active { color: #001987; text-decoration: none; }
    
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    .active { background-color: #fefeff; }
    .main { 
        margin-top: 0px; 
        background-color: #fefeff;
        }
    body{ 
        padding-top: 0px;
        top:0;
        background-color: #fefeff;
        }
    #header{
        position:fixed;
        padding-top: 0px;
        top:0;
        left:0;
        width:100%;
        background-color: #fefeff;
    }
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        top:0;
        background-color: #fefeff;
        transition: margin-left 0.5s;
    }
    #myNav {
        position:fixed;
        background-color: #fefeff;
        width:100%;
        top:0;
    }
    #intro {
        width: 500px;
        margin-top:125px;
        padding-left: 0px;
        float: left;
        background-color:#fefeff;
    }
    #pic {
        width:250px;
        margin-top:135px;
        padding-left: 0px;
        padding-right: 50px;
        float:left;
        background-color: #fefeff;
    }
    #research {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #fefeff;
    }
    #teaching {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #fefeff;
    }
    @media screen and ( max-width: 980px ) {
        #container {
          width: auto;
        }
        #intro {
          float: none;
          width: auto;
        }
        #pic {
            margin-top:30px;
            padding-bottom: 30px;
            width:auto;
        }
      }
    h1 { color:#363C3F; font-family:'Lato', serif; }
    h2 { color:#363C3F; font-family:'Lato', serif; }
    h4 { color:#363C3F; font-family:'Lato', serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 15px; 
        margin-bottom: 5px;
        width:100%;
        font-family:'Lato', serif;
        font-weight:lighter;
        font-size:18px;
    }
    .collapsible {
      color: #000d44;
      font-family:'Lato', serif;
      background-color: white;
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 14px;
      padding: 0px;
      width: 0px;
      text-align: left;
    }
    .active, .collapsible:hover {
      color: #000d44;
    }
    .content {
      padding: 10px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    .description {
        font-size:14px; 
        color:#3a3a3a; 
        font-weight:lighter; 
        font-family:'Lato';
        margin-top: 0px; 
        margin-bottom: 0px;
    }

    ol {
       list-style-type: decimal;
       font-size:17px; 
       color:#3a3a3a; 
       font-weight:lighter; 
       font-family:'Lato';
       padding-left:20px;
       counter-reset: list;
    }
    li {
        list-style: none;
        position: relative;
    }
    li:before {
        content: "[" counter(list) "]";
        counter-increment: list;
        left: -40px;
        padding-right: 10px;
        padding-top: 3px;
        position: absolute;
        text-align: right;
        width: 30px;
    }
    </style>
</head>

<body leftmargin="20" topmargin="20">
    <div id="header">
        <br>
    </div>
    
    <div id="container">
        <p id = "myNav" style="line-height: 1">
            <br><br>
            <span style="font-size:32px; font-family:'Lato', serif;">Myungkou Shin</span> <br> <br>
            <span style="font-size:20px;"> &nbsp
                <a href="https://myungkoushin.com" style="font-size:15px;">Home</a> &nbsp | &nbsp 
                <a href="https://myungkoushin.com/research" style="font-size:15px;">Research</a> &nbsp | &nbsp 
                <a href="https://myungkoushin.com/cv/MShin_cv.pdf" style="font-size:14px;">CV</a>
                <br><br>
            </span>
        </p>
        
        <div id="pic" style="text-align:center;"> 
            <img src="profile_cand.jpg" width="100%">
        </div>

        <div id="intro"> 
            <p> <span style="font-size:17px">Welcome! I am a lecturer at the University of Surrey.  <br> <br> 
                My primary research interests are in microeconometrics, with a focus on causal inference and latent heterogeneity in panel and network data.  </span> 
        
            <br> <br>

            <a href="mailto:m.shin@surrey.ac.uk" style="font-size:16px; color:#3a49b0">m.shin 'at' surrey.ac.uk</a>
            </p>
            
        </div>
    </div>
</body>
</html>
